.banner{
    width: 100%;
    padding: 120px 0;
    position: relative;
}
.banner .sideImg{
    position: absolute;
    bottom: 46.5px;
    right: 0;
}
.banner .upper_part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 79px;
}
.banner .upper_part .image{
    width: 45%;
    height: 460px;
}
.banner .upper_part .banner_content{
    width: 50%;
    
}
.banner .upper_part .banner_content .banner_section ul{
    display: flex;
    justify-content: left;
    /* align-items:; */
    gap: 16px;
    border-bottom: 1px solid var(--red-1);
}
.banner .upper_part .banner_content .banner_section ul li{
    font-family: var(--Inter);
    font-weight:500;
    font-size: 14px;
    line-height: 24px;
    color: var(--Black);
    background-color: var(--White);
    padding: 6px 16px;
    cursor: pointer;
    transition: all 0.5s ease;

    
}
.banner .upper_part .banner_content .banner_section ul li:hover{
    color: var(--White);
    background-color: var(--red-1);

}
.banner .upper_part .banner_content .banner_section .heading h1{
    margin-top: 32px;
    font-family: var(--Bebas_Neue);
    font-weight:500;
    font-size: 62px;
    line-height: 62px;
    /* letter-spacing: 1px; */
    color: var(--Black-2);
}
.banner .upper_part .banner_content .banner_section .heading p{
    margin: 32px 0;
    font-family: var(--Roboto);
    font-weight:400;
    font-size: 16px;
    line-height: 26px;
    color: var(--Black-1);

}
.banner .upper_part .banner_content .banner_section .contact_section{
    width: 100%;
    display: flex;
    justify-self: left;
    align-items: center;
    gap: 32px;
    
}
.banner .upper_part .banner_content .banner_section .contact_section .btn button{
    background-color: var(--Yellow);
    padding: 16px 24px;
    border: 1px solid var(--Yellow);
    cursor: pointer;
    transition: all 0.5s ease;
}
.banner .upper_part .banner_content .banner_section .contact_section .btn button:hover{
    background-color: transparent;
    color: var(--White);
}
.banner .upper_part .banner_content .banner_section .contact_section .btn button span{
    font-family: var(--Roboto);
    font-weight:700;
    font-size: 18px;
    line-height: 24px;
    color: var(--Black);
}
.banner .upper_part .banner_content .banner_section .contact_section .contact {
    width: 204px;
    display: flex;
    justify-content: left;
    gap: 8px;
    align-items: center;
}
.banner .upper_part .banner_content .banner_section .contact_section .contact p{
    font-family: var(--Roboto);
    font-weight:700;
    font-size: 18px;
    line-height: 24px;
    color: var(--Black);
}
.banner .upper_part .banner_content .banner_section .contact_section .contact svg{
    width: 21px;
    height: 21px;
    color: var(--red-1) ;
}

.banner .lower_part .cards{
    margin-top: 74px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.banner .lower_part .cards .card{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 16px;
}
.banner .lower_part .cards .card .icon{
    width: 90px;
    height: 90px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 100%;
    /* border: 1px solid red; */
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.banner .lower_part .cards .card .icon img{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner .lower_part .cards .card .title{
    font-family: var(--Bebas_Neue);
    font-weight:700;
    font-size: 30px;
    line-height: 36px;
    color: var(--Black);
}
.banner .lower_part .cards .card .desc{
    font-family: var(--Inter);
    font-weight:400;
    font-size: 20px;
    line-height: 32px;
    color: var(--Black);
}



@media screen and (max-width:1919px){
    .banner .upper_part .image{
        width: 50%;
        height: auto;
        overflow: hidden;
        object-fit: cover;
    }
    .banner .upper_part .image img{
        width: 100%;
        height: 100%;
    }

    .banner .upper_part .banner_content{
        width: 50%;
        
    }
    .banner .upper_part .banner_content .banner_section .heading h1{
        font-size: 56px;
        line-height: 62px;
    }
    .banner .upper_part .banner_content .banner_section .heading p{
        margin: 12px 0;
        width: 100%;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .btn button{
        padding: 12px 24px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .btn button span{
        font-size: 16px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .contact p{

        font-size: 16px;
    }
     .banner .upper_part .banner_content .banner_section .contact_section .contact svg{
        width: 20px;
        height: 20px;
 
    }
    .banner .lower_part .cards .card .icon{
        width: 70px;
        height: 70px;
    }
    .banner .lower_part .cards .card .icon img{
        width: 31.11px;
        height: 31.11px;
    }
    .banner .lower_part .cards .card .title{
        font-size: 24px;
        font-weight: 500;
    }
    .banner .lower_part .cards .card .desc{
        font-size: 18px;
        line-height: 26px;
    }
}
@media screen and (max-width:1400px){
    .banner .sideImg{
        display: none;
    }
    .banner .upper_part{
        /* flex-wrap: wrap; */
        width: 100%;
        margin-bottom: 0;
    }

    .banner .upper_part .image{
        width: 50%;
        height: auto;
        overflow: hidden;
        object-fit: cover;
    }
    .banner .upper_part .image img{
        width: 100%;
        height: 100%;
    }

    .banner .upper_part .banner_content{
        width: 50%;
        
    }
    .banner .upper_part .banner_content .banner_section .heading h1{
        font-size: 28px;
        line-height: 36px;
    }
    .banner .upper_part .banner_content .banner_section .heading p{
        margin: 12px 0;
        width: 100%;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .btn button{
        padding: 12px 24px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .btn button span{
        font-size: 16px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .contact p{

        font-size: 16px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .contact svg{
        width: 20px;
        height: 20px;
 
    }
    .banner .lower_part .cards .card .icon{
        width: 70px;
        height: 70px;
    }
    .banner .lower_part .cards .card .icon img{
        width: 31.11px;
        height: 31.11px;
    }
    .banner .lower_part .cards .card .title{
        font-size: 24px;
        font-weight: 500;
    }
    .banner .lower_part .cards .card .desc{
        font-size: 18px;
        line-height: 26px;
    }
 
    
}
@media screen and (max-width:992px){
    .banner{
        padding: 32px 0;
    }
    .banner .sideImg{
        display: none;
    }
    .banner .upper_part{
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 0;
    }
    .banner .upper_part .image{
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
    .banner .upper_part .image img{
        width: 100%;
        height: 100%;
    }

    .banner .upper_part .banner_content{
        width: 100%;
        
    }
    .banner .upper_part .banner_content .banner_section ul{
        gap: 16px;
    }
    .banner .upper_part .banner_content .banner_section ul li{
        padding: 6px 10px;
        
    }
    .banner .upper_part .banner_content .banner_section .heading h1{
        margin-top: 24px;
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
    }
    .banner .upper_part .banner_content .banner_section .heading p{
        margin: 12px 0;
        width: 100%;
        /* text-align: justify; */
    }
    .banner .upper_part .banner_content .banner_section .contact_section{
        gap: 16px;
        width: 100%;
    }

    .banner .upper_part .banner_content .banner_section .contact_section .btn button{
        padding: 12px 24px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .btn button span{
        font-size: 16px;
        line-height: 24px;

    }
    .banner .upper_part .banner_content .banner_section .contact_section .contact{
        width: 50%;
    }

    .banner .upper_part .banner_content .banner_section .contact_section .contact p{

        font-size: 12px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .contact svg{
        width: 20px;
        height: 20px;
 
    }
    .banner .lower_part .cards{
        margin-top: 50px;
        grid-template-columns: repeat(1,1fr);
        gap: 32px;
    }
    .banner .lower_part .cards .card .icon{
        width: 70px;
        height: 70px;
    }
    .banner .lower_part .cards .card .icon img{
        width: 31.11px;
        height: 31.11px;
    }
    .banner .lower_part .cards .card .title{
        font-size: 24px;
        font-weight: 500;
    }
    .banner .lower_part .cards .card .desc{
        font-size: 18px;
        line-height: 26px;
    }
    
}
@media screen and (max-width:576px){
    .banner{
        padding: 32px 0;
    }
    .banner .sideImg{
        display: none;
    }
    .banner .upper_part{
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 0;
    }
    .banner .upper_part .image{
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
    .banner .upper_part .image img{
        width: 100%;
        height: 100%;
    }

    .banner .upper_part .banner_content{
        width: 100%;
        
    }
    .banner .upper_part .banner_content .banner_section ul{
        gap: 16px;
    }
    .banner .upper_part .banner_content .banner_section ul li{
        padding: 6px 10px;
        
    }
    .banner .upper_part .banner_content .banner_section .heading h1{
        margin-top: 24px;
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
    }
    .banner .upper_part .banner_content .banner_section .heading p{
        margin: 12px 0;
        width: 100%;
        /* text-align: justify; */
    }
    .banner .upper_part .banner_content .banner_section .contact_section{
        gap: 16px;
        width: 100%;
    }

    .banner .upper_part .banner_content .banner_section .contact_section .btn button{
        padding: 12px 24px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .btn button span{
        font-size: 16px;
        line-height: 24px;

    }
    .banner .upper_part .banner_content .banner_section .contact_section .contact{
        width: 50%;
    }

    .banner .upper_part .banner_content .banner_section .contact_section .contact p{

        font-size: 12px;
    }
    .banner .upper_part .banner_content .banner_section .contact_section .contact svg{
        width: 20px;
        height: 20px;
 
    }
    .banner .lower_part .cards{
        margin-top: 50px;
        grid-template-columns: repeat(1,1fr);
        gap: 32px;
    }
    .banner .lower_part .cards .card .icon{
        width: 70px;
        height: 70px;
    }
    .banner .lower_part .cards .card .icon img{
        width: 31.11px;
        height: 31.11px;
    }
    .banner .lower_part .cards .card .title{
        font-size: 24px;
        font-weight: 500;
    }
    .banner .lower_part .cards .card .desc{
        font-size: 18px;
        line-height: 26px;
    }
    
}

